<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop">
    <a name="circuit" val="Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <comp loc="(430,360)" name="D-Latch"/>
    <comp lib="1" loc="(390,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,360)" name="D-Latch"/>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="18-Bit Reg">
    <a name="circuit" val="18-Bit Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(260,630)"/>
    <wire from="(110,140)" to="(360,140)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(520,200)" to="(520,470)"/>
    <wire from="(520,200)" to="(710,200)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(220,790)" to="(400,790)"/>
    <wire from="(110,150)" to="(350,150)"/>
    <wire from="(340,160)" to="(340,310)"/>
    <wire from="(470,150)" to="(710,150)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(110,160)" to="(340,160)"/>
    <wire from="(110,110)" to="(400,110)"/>
    <wire from="(560,240)" to="(710,240)"/>
    <wire from="(530,210)" to="(530,510)"/>
    <wire from="(240,710)" to="(400,710)"/>
    <wire from="(110,170)" to="(330,170)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(290,210)" to="(290,510)"/>
    <wire from="(430,710)" to="(580,710)"/>
    <wire from="(110,180)" to="(320,180)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(260,630)" to="(400,630)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(510,190)" to="(710,190)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(240,260)" to="(240,710)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(540,220)" to="(540,550)"/>
    <wire from="(110,200)" to="(300,200)"/>
    <wire from="(280,550)" to="(400,550)"/>
    <wire from="(110,210)" to="(290,210)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(320,180)" to="(320,390)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(390,800)" to="(390,830)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(550,230)" to="(550,590)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(430,750)" to="(590,750)"/>
    <wire from="(550,230)" to="(710,230)"/>
    <wire from="(500,180)" to="(710,180)"/>
    <wire from="(730,100)" to="(730,390)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(270,230)" to="(270,590)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(390,640)" to="(390,680)"/>
    <wire from="(390,680)" to="(390,720)"/>
    <wire from="(390,720)" to="(390,760)"/>
    <wire from="(390,760)" to="(390,800)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(450,130)" to="(710,130)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(220,280)" to="(220,790)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(300,200)" to="(300,470)"/>
    <wire from="(430,590)" to="(550,590)"/>
    <wire from="(560,240)" to="(560,630)"/>
    <wire from="(430,790)" to="(600,790)"/>
    <wire from="(480,160)" to="(480,310)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(230,750)" to="(400,750)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(540,220)" to="(710,220)"/>
    <wire from="(490,170)" to="(710,170)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(250,250)" to="(250,670)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(570,250)" to="(570,670)"/>
    <wire from="(250,670)" to="(400,670)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(490,170)" to="(490,350)"/>
    <wire from="(440,120)" to="(710,120)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(430,630)" to="(560,630)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(530,210)" to="(710,210)"/>
    <wire from="(580,260)" to="(580,710)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(280,220)" to="(280,550)"/>
    <wire from="(500,180)" to="(500,390)"/>
    <wire from="(290,510)" to="(400,510)"/>
    <wire from="(480,160)" to="(710,160)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(230,270)" to="(230,750)"/>
    <wire from="(590,270)" to="(590,750)"/>
    <wire from="(430,110)" to="(710,110)"/>
    <wire from="(430,670)" to="(570,670)"/>
    <wire from="(110,120)" to="(380,120)"/>
    <wire from="(310,190)" to="(310,430)"/>
    <wire from="(510,190)" to="(510,430)"/>
    <wire from="(600,280)" to="(600,790)"/>
    <wire from="(570,250)" to="(710,250)"/>
    <wire from="(110,130)" to="(370,130)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp loc="(430,350)" name="Flip-Flop">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(430,110)" name="Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(430,430)" name="Flip-Flop">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(430,470)" name="Flip-Flop">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(430,550)" name="Flip-Flop">
      <a name="label" val="11"/>
    </comp>
    <comp loc="(430,270)" name="Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,790)" name="Flip-Flop">
      <a name="label" val="17"/>
    </comp>
    <comp loc="(430,230)" name="Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(430,390)" name="Flip-Flop">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(430,750)" name="Flip-Flop">
      <a name="label" val="16"/>
    </comp>
    <comp loc="(430,310)" name="Flip-Flop">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(430,590)" name="Flip-Flop">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(430,670)" name="Flip-Flop">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(430,150)" name="Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(430,710)" name="Flip-Flop">
      <a name="label" val="15"/>
    </comp>
    <comp loc="(430,630)" name="Flip-Flop">
      <a name="label" val="13"/>
    </comp>
    <comp loc="(430,510)" name="Flip-Flop">
      <a name="label" val="10"/>
    </comp>
    <comp loc="(430,190)" name="Flip-Flop">
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(440,140)" name="18-Bit Reg"/>
  </circuit>
</project>
