<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(460,130)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,170)" to="(600,370)"/>
    <wire from="(570,140)" to="(750,140)"/>
    <wire from="(420,420)" to="(610,420)"/>
    <wire from="(500,260)" to="(500,1030)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(370,200)" to="(370,530)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,1230)" to="(470,1250)"/>
    <wire from="(360,1230)" to="(470,1230)"/>
    <wire from="(200,1180)" to="(370,1180)"/>
    <wire from="(260,820)" to="(690,820)"/>
    <wire from="(190,140)" to="(490,140)"/>
    <wire from="(230,910)" to="(230,930)"/>
    <wire from="(440,1110)" to="(440,1190)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(600,100)" to="(770,100)"/>
    <wire from="(460,1090)" to="(460,1190)"/>
    <wire from="(220,1170)" to="(380,1170)"/>
    <wire from="(390,190)" to="(390,480)"/>
    <wire from="(260,860)" to="(260,1150)"/>
    <wire from="(670,240)" to="(670,720)"/>
    <wire from="(660,230)" to="(750,230)"/>
    <wire from="(360,570)" to="(640,570)"/>
    <wire from="(240,1160)" to="(390,1160)"/>
    <wire from="(360,610)" to="(360,1100)"/>
    <wire from="(260,1150)" to="(400,1150)"/>
    <wire from="(190,290)" to="(190,980)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(460,360)" to="(460,1050)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(610,180)" to="(610,420)"/>
    <wire from="(280,1140)" to="(410,1140)"/>
    <wire from="(190,190)" to="(390,190)"/>
    <wire from="(200,970)" to="(720,970)"/>
    <wire from="(410,180)" to="(410,430)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(480,1070)" to="(480,1190)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(680,250)" to="(680,770)"/>
    <wire from="(190,130)" to="(510,130)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(500,1050)" to="(500,1190)"/>
    <wire from="(210,280)" to="(210,930)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(560,130)" to="(750,130)"/>
    <wire from="(300,720)" to="(670,720)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(370,1180)" to="(370,1190)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(300,1130)" to="(420,1130)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(620,190)" to="(620,470)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(220,960)" to="(220,1170)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(360,1210)" to="(360,1230)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(430,170)" to="(430,380)"/>
    <wire from="(650,220)" to="(750,220)"/>
    <wire from="(320,1120)" to="(430,1120)"/>
    <wire from="(390,1160)" to="(390,1190)"/>
    <wire from="(340,1110)" to="(440,1110)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(320,710)" to="(320,1120)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(360,1100)" to="(450,1100)"/>
    <wire from="(230,270)" to="(230,880)"/>
    <wire from="(400,470)" to="(620,470)"/>
    <wire from="(600,170)" to="(750,170)"/>
    <wire from="(420,460)" to="(420,1070)"/>
    <wire from="(190,180)" to="(410,180)"/>
    <wire from="(520,1030)" to="(520,1190)"/>
    <wire from="(450,160)" to="(450,330)"/>
    <wire from="(520,210)" to="(520,1020)"/>
    <wire from="(190,120)" to="(530,120)"/>
    <wire from="(240,870)" to="(700,870)"/>
    <wire from="(410,1140)" to="(410,1190)"/>
    <wire from="(380,1090)" to="(460,1090)"/>
    <wire from="(250,260)" to="(250,830)"/>
    <wire from="(690,260)" to="(690,820)"/>
    <wire from="(400,1080)" to="(470,1080)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(430,1120)" to="(430,1190)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(420,1070)" to="(480,1070)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(630,200)" to="(630,520)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(440,1060)" to="(490,1060)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(540,160)" to="(540,1190)"/>
    <wire from="(280,810)" to="(280,1140)"/>
    <wire from="(340,620)" to="(650,620)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(700,270)" to="(700,870)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(190,170)" to="(430,170)"/>
    <wire from="(380,560)" to="(380,1090)"/>
    <wire from="(270,250)" to="(270,780)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(450,1100)" to="(450,1190)"/>
    <wire from="(480,310)" to="(480,1040)"/>
    <wire from="(460,1050)" to="(500,1050)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(640,210)" to="(640,570)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(480,1040)" to="(510,1040)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(590,160)" to="(750,160)"/>
    <wire from="(470,1080)" to="(470,1190)"/>
    <wire from="(290,240)" to="(290,730)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(580,150)" to="(580,270)"/>
    <wire from="(280,770)" to="(680,770)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(520,1020)" to="(530,1020)"/>
    <wire from="(240,910)" to="(240,1160)"/>
    <wire from="(190,160)" to="(450,160)"/>
    <wire from="(380,520)" to="(630,520)"/>
    <wire from="(630,200)" to="(750,200)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(490,1060)" to="(490,1190)"/>
    <wire from="(310,230)" to="(310,680)"/>
    <wire from="(340,660)" to="(340,1110)"/>
    <wire from="(710,280)" to="(710,920)"/>
    <wire from="(140,100)" to="(140,300)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(440,410)" to="(440,1060)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(240,870)" to="(240,880)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(220,920)" to="(710,920)"/>
    <wire from="(380,1170)" to="(380,1190)"/>
    <wire from="(210,960)" to="(210,980)"/>
    <wire from="(650,220)" to="(650,620)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(580,150)" to="(750,150)"/>
    <wire from="(510,1040)" to="(510,1190)"/>
    <wire from="(330,220)" to="(330,630)"/>
    <wire from="(530,1020)" to="(530,1190)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(720,290)" to="(720,970)"/>
    <wire from="(540,120)" to="(750,120)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(590,160)" to="(590,320)"/>
    <wire from="(320,670)" to="(660,670)"/>
    <wire from="(200,1010)" to="(200,1180)"/>
    <wire from="(190,150)" to="(470,150)"/>
    <wire from="(400,1150)" to="(400,1190)"/>
    <wire from="(660,230)" to="(660,670)"/>
    <wire from="(140,100)" to="(470,100)"/>
    <wire from="(300,760)" to="(300,1130)"/>
    <wire from="(620,190)" to="(750,190)"/>
    <wire from="(350,210)" to="(350,580)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(420,1130)" to="(420,1190)"/>
    <wire from="(400,510)" to="(400,1080)"/>
    <comp loc="(190,980)" name="full adder"/>
    <comp loc="(410,430)" name="full adder"/>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(450,330)" name="full adder"/>
    <comp loc="(250,830)" name="full adder"/>
    <comp loc="(530,130)" name="half adder"/>
    <comp loc="(430,380)" name="full adder"/>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,280)" name="full adder"/>
    <comp loc="(510,180)" name="full adder"/>
    <comp loc="(370,530)" name="full adder"/>
    <comp loc="(330,630)" name="full adder"/>
    <comp loc="(310,680)" name="full adder"/>
    <comp loc="(210,930)" name="full adder"/>
    <comp loc="(390,480)" name="full adder"/>
    <comp loc="(270,780)" name="full adder"/>
    <comp loc="(490,230)" name="full adder"/>
    <comp lib="0" loc="(470,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,730)" name="full adder"/>
    <comp lib="0" loc="(360,1210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(230,880)" name="full adder"/>
    <comp loc="(350,580)" name="full adder"/>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val="And"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Nand">
    <a name="circuit" val="Nand"/>
    <a name="clabel" val="Nand"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
    </comp>
  </circuit>
  <circuit name="Nor">
    <a name="circuit" val="Nor"/>
    <a name="clabel" val="Nor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,160)" name="Nor"/>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,160)" name="And"/>
    <comp loc="(340,160)" name="Nand"/>
    <comp loc="(240,160)" name="Adder"/>
    <comp lib="0" loc="(80,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop">
    <a name="circuit" val="Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,120)" name="D-Latch"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,120)" name="D-Latch"/>
  </circuit>
  <circuit name="Flag-File">
    <a name="circuit" val="Flag-File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="CZ-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(180,150)" name="Load-Flag-Register">
      <a name="label" val="Carry Flag"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CZ-In"/>
    </comp>
    <comp loc="(260,150)" name="Load-Flag-Register">
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Enable"/>
    </comp>
  </circuit>
  <circuit name="Load-Flag-Register">
    <a name="circuit" val="Load-Flag-Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,220)" name="Flip-Flop">
      <a name="label" val="Carry Flag"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Enable"/>
    </comp>
  </circuit>
</project>
