<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
